{
    "name": "Foundation.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:3487f2d7026608f45b6cb94a995ce3df",
        "GUID:372d6e3d23a925244a1ce7f418f444d1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}